<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'old london' ;
            src: url('OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*  
            tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetypee-aat (Apple Advanced Typography)
            -svg */
        
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'old london', Times, serif;
            font-size: 3em;
        }
    </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Minima, ea ipsa aperiam exercitationem
        ducimus inventore maxime tenetur minus impedit, consequatur accusantium? 
        Voluptatibus mollitia temporibus odio ipsam dolore eveniet quisquam laudantium?</p>
    </body>
    </html>